<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="25dp"
    android:background="@drawable/beach"
    tools:context=".MainActivity"
    >

    <TextView
        android:id="@+id/bioTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:minHeight="48dp"
        android:minWidth="200dp"
        android:text="My Bio"
        android:gravity="center"
        android:textStyle="bold|italic"
        android:textSize="30dp"
        android:layout_marginTop="20dp"
         />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:src="@drawable/my_image"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="Kutaiba Riyad"

        />

    <EditText
        android:id="@+id/hobbiesTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:minWidth="200dp"
        android:hint="Write your hobbies"
        android:textAlignment="center"
        />

    <Button
        android:id="@+id/addBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Add"
        android:backgroundTint="@color/button_background_color"
        android:textColor="@color/black"
        android:textStyle="bold"

        />

    <TextView
        android:id="@+id/txtVHobbies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:height="60dp"
        android:background="@drawable/text_view_border"
        android:gravity="center"
        android:hint="Show your hobbies when press add"
        android:textAlignment="center"
        android:visibility="gone" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scrollbars="vertical"
            android:layout_marginTop="20dp"
            android:background="@drawable/text_view_border"
            android:text="@string/my_bio"
            android:padding="5dp"
            />


</androidx.appcompat.widget.LinearLayoutCompat>